{
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "https://localhost",
    "Key": "Hs34oErWT9EFlDscvMZa2345rtyuiop[edfghkur456789bndwqrcxasqghyjkll;ioedfHddwr"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Connect to local
    "ApplicationDbContext": "Server=CHAISAK_P\\SQLEXPRESS;DATABASE=CallBackTNT;UID=sa;PWD=P@ssword;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  }
}
